{
  "name": "mentora-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "stripe:listen": "stripe listen --forward-to localhost:3001/api/billing/webhook --events checkout.session.completed,invoice.paid,customer.subscription.deleted",
    "stripe:logs": "stripe logs tail"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "google-auth-library": "^9.15.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.3",
    "stripe": "^17.5.0",
    "typescript": "^5.7.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.5"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
